<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 표와 셀 테두리(1px solid black) 그린 후 한줄로 합쳐서 표현
            각 셀에는 padding: 10px 적용
            배경색을 #eee 로 지정하는 클래스 선택자 .heading 을 정의한 후 첫번째 행과
            첫번째 열에 적용 */
      table,
      th,
      tr {
        border: 1px solid black;
        border-collapse: collapse;
        caption-side: bottom; /* caption-side: top(상단), bottom(하단) 캡션의 위치변경 */
      }

      th,
      tr {
        padding: 10px;
      }

      .heading {
        background-color: #eee; /* #eeeeee = #eee (2개가 같으면 하나의 알파벳으로 표현 #fff, #ccc도 마찬가지) */
      }
      tr:first-child {
        background-color: #eee;
      }
      caption {
        font-size: 25px;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        <b>2022년 국민 독서실태</b>
      </caption>
      <tr class="heading">
        <th>구분</th>
        <th>성인</th>
        <th>학생</th>
      </tr>
      <tr>
        <th class="heading">독서율</th>
        <th>65.3%</th>
        <th>94.9%</th>
      </tr>
      <tr>
        <th class="heading">연평균 독서량</th>
        <th>9.1권</th>
        <th>29.8권</th>
      </tr>
      <tr>
        <th class="heading">공공도서관 이용률</th>
        <th>28.2%</th>
        <th>64.9%</th>
      </tr>
    </table>
  </body>
</html>
