<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        font : 글꼴 속성을 한꺼번에 묶어 표현
        (font : font-style font-variant font-weight font-size/line-height font-family)
        (기본값으로 둘 속성은 작성x)
        */
      p {
        font: italic 20px "맑은 고딕";
      }
      div {
        /* font-family: 글꼴, 글꼴명에 공백이 있다면 ''로 묶어주면 됨 */
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 15px;
        /* line-height: 32px; => 글자 크기가 바뀌면 함께 바뀌어야함 */
        line-height: 1.5; /* 글자의 1.5배 */
      }
      .shadow1 {
        color: orange;
        text-shadow: 1px 1px; /* 가로거리 세로거리 번짐정도 색상 */
      }
      .shadow2 {
        color: orange;
        text-shadow: 5px 5px 3px #f00;
      }
      .shadow3 {
        color: #1edece;
        text-shadow: 7px -7px 5px #000;
      }

      .letter {
        font-size: 20px;
        letter-spacing: 10px; /* 자간 */
      }

      .word {
        font-size: 20px;
        word-spacing: 10px; /* 단어 사이의 간격 */
      }
    </style>
  </head>
  <body>
    <p>
      여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에
      맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다.
    </p>
    <p>이럴 때 사용할 수 있는 것이 글꼴 속성입니다.</p>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut explicabo
      porro eligendi rem sed harum omnis possimus repellendus, atque pariatur
      suscipit quidem impedit est nobis quibusdam praesentium consequuntur
      magni, doloremque ab dignissimos itaque officiis excepturi consectetur
      debitis. Sapiente commodi odit dolore quibusdam delectus doloremque ad
      aliquid quidem nemo alias temporibus quo, in repudiandae magni ipsam sit
      dolorem expedita possimus deserunt veritatis tenetur? Neque exercitationem
      sapiente, optio quo possimus voluptatibus nisi esse necessitatibus quod
      iste pariatur eos, maiores atque earum sint ab perferendis enim. Inventore
      molestias eius eligendi similique a officia deserunt deleniti repellendus
      debitis odio. Dolore eligendi doloribus corporis in!
    </div>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>

    <p class="letter">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
      repellat, id officiis cupiditate atque nostrum ratione minus! Nam
      repudiandae, iusto eum est exercitationem, nostrum voluptas repellat ea
      quia non nesciunt.
    </p>

    <p class="word">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quia
      perspiciatis in obcaecati aut minima eaque provident harum quas natus!
      Quisquam sed iusto eius ipsa cumque incidunt non nostrum illum?
    </p>
  </body>
</html>
