<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* latest-news
            테두리 : 2px 실선 #ccc
            너비 : 350px
            높이 : 145px
            바깥쪽 위 여백 : 40px
        */
      .latest-news {
        border: 2px solid #ccc;
        width: 350px;
        height: 145px;
        margin-top: 40px;
        position: relative;
      }
      ul li {
        list-style: none;
      }
      /* read-more
            배경색 : 검정
            글자색 : 흰색
            줄높이 : 30px
            padding : 위,아래 0 / 좌,우 10px
            밑줄 제거
        */
      .read-more {
        background-color: black;
        color: white;
        line-height: 30px;
        padding: 0 10px;
        text-decoration: none;
        position: absolute;
        right: 0;
        bottom: calc(100% + 10px); /* 155px */
      }
    </style>
  </head>
  <body>
    <div class="latest-news">
      <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
        <li>리스트5</li>
      </ul>
      <a href="#" class="read-more">Read more</a>
    </div>
  </body>
</html>
