<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 15px;
        border-radius: 5px;
      }
      .box1 {
        border-style: solid;
        border-color: blueviolet;
      }
      .box2 {
        border-style: dotted;
        border-width: 10px;
      }
      .box3 {
        border-style: dashed;
      }
      .box4{
        /* 상, 우, 하, 좌 순(시계방향)으로 선 스타일 적용 가능 - 스타일, 굵기 등 모두 적용
        스타일 적용되지 않은 선은 맞은편 선 스타일을 따라감*/
        border-style: solid dashed double; 
      }
      .box5{
        border-style: solid dashed double;
        border-width: 2px 4px;
      }

      .box6{
        border-style: solid dotted;
        border-width: 5px 10px 6px;
        border-color: red blue green;
      }

    .box7{
        width: 500px;
        padding: 10px;
        border-right: 5px solid red; /* border-top, bottom, right, left를통해 한쪽 선에만 스타일 지정 가능*/
    }
    </style>
  </head>
  <body>
    <!-- 
        border : 테두리

        border-style : 선 종류(solid(실선), dotted, dashed, double, groove, inset, outset, ridge...)
        border-width : 선 두께
        border-color : 선 색상
        
        border : 두께 스타일 색상;
        
    -->
    <p>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </p>
    <p>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </p>
  </body>
</html>
